# FABridge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhy/fabridge/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhy/fabridge/: ListFragment.java  MainActivity.java  NewMenuItemDialog.java  SecondActivity.java  TitleFragment.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  dialog_folder.xml  fragment_menu.xml  fragment_title.xml  item_string.xml
app/src/main/res/menu/: menu_main.xml  menu_second.xml
app/src/main/res/values/: strings.xml
fabridge-annotation/: build.gradle
fabridge-annotation/src/main/java/com/zhy/fabridge/annotation/: FCallbackId.java
fabridge-compiler/: build.gradle
fabridge-compiler/src/main/java/com/zhy/fabridge/compiler/: ClassValidator.java  FabridgeProcess.java  ProxyInfo.java
fabridge-lib/: build.gradle
fabridge-lib/src/androidTest/java/com/zhy/fabridge_lib/: ApplicationTest.java
fabridge-lib/src/main/: AndroidManifest.xml
fabridge-lib/src/main/java/com/zhy/fabridge/lib/: Fabridge.java  FabridgeProxy.java
fabridge-lib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
