// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'com.novoda:bintray-release:0.3.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    userOrg = 'hyman'
    groupId = 'com.hyman.fabridge'
    uploadName = 'Fabridge'
    publishVersion = '1.0.1'
    desc = 'a easy way for communication between activity and fragment'
    website = 'https://github.com/hongyangAndroid/FABridge'
    licences = ['Apache-2.0']
}

